config.yml (before)
baseURL: https://www.jingbh.top/
title: JingBh

hasCJKLanguage: true
languageCode: zh

enableRobotsTxt: false
googleAnalytics: 'UA-127450734-2'

minify:
  minifyOutput: true
disableKinds:
  - taxonomy
  - term
  - RSS
  - sitemap
  - '404'

theme: 'PaperMod'
params:
  env: production
  description: "JingBh's Personal Profile Page"
  keywords:
    - Profile
  author: JingBh
  hideFooter: true
  defaultTheme: auto
  disableThemeToggle: true

  assets:
    disableHLJS: true
    favicon: "/favicon.ico"
    favicon16x16: "/favicon-16x16.png"
    favicon32x32: "/favicon-32x32.png"

  profileMode:
    enabled: true
    title: Bohao Jing
    subtitle: "A student who loves programming."
    imageUrl: "https://avatars.githubusercontent.com/u/26338708?s=300"
    imageTitle: "JingBh's Avatar"

    buttons:
      - name: My Github Profile
        url: "https://github.com/JingBh"

  socialIcons:
    - name: "email"
      title: "E-mail (Personal)"
      url: "mailto:jingbohao@yeah.net"
    - name: "email"
      title: "E-mail (School)"
      url: "mailto:jingbh@emails.bjut.edu.cn"
    - name: "telegram"
      url: "https://t.me/JingBh"
    - name: "github"
      title: "GitHub"
      url: "https://github.com/JingBh"
    - name: "pgpkey"
      title: "GPG Key"
      url: "https://keyserver.ubuntu.com/pks/lookup?op=vindex&search=0xa2e8afcfcad18d47"
    - name: "neteasecloudmusic"
      title: "网易云音乐"
      url: "https://music.163.com/#/user/home?id=421963201"
    - name: "steam"
      url: "https://steamcommunity.com/id/JingBh"

config.yml (after)
baseURL: https://www.jingbh.top/
title: JingBh

hasCJKLanguage: true
languageCode: zh

enableRobotsTxt: false
googleAnalytics: 'UA-127450734-2'

minify:
  minifyOutput: true
disableKinds:
  - taxonomy
  - term
  - RSS
  - sitemap
  - '404'

theme: 'PaperMod'
params:
  env: production
  description: "JingBh's Personal Profile Page"
  keywords:
    - Profile
  author: JingBh
  hideFooter: true
  defaultTheme: auto
  disableThemeToggle: true

  assets:
    disableHLJS: true
    favicon: "/favicon.ico"
    favicon16x16: "/favicon-16x16.png"
    favicon32x32: "/favicon-32x32.png"

  profileMode:
    enabled: true
    title: Bohao Jing
    subtitle: "A student who loves programming."
    imageUrl: "https://avatars.githubusercontent.com/u/26338708?s=300"
    imageTitle: "JingBh's Avatar"

    buttons:
      - name: My Github Profile
        url: "https://github.com/JingBh"

  socialIcons:
    - name: "email"
      title: "E-mail (personal)"
      url: "mailto:jingbohao@yeah.net"
    - name: "email"
      title: "E-mail (academic)"
      url: "mailto:jingbh@emails.bjut.edu.cn"
    - name: "telegram"
      url: "https://t.me/JingBh"
    - name: "github"
      title: "GitHub"
      url: "https://github.com/JingBh"
    - name: "pgpkey"
      title: "GPG Key"
      url: "https://keyserver.ubuntu.com/pks/lookup?op=vindex&search=0xa2e8afcfcad18d47"
    - name: "neteasecloudmusic"
      title: "网易云音乐"
      url: "https://music.163.com/#/user/home?id=421963201"
    - name: "steam"
      url: "https://steamcommunity.com/id/JingBh"

config.yml (diff)
@@ -46,10 +46,10 @@ params:
 
   socialIcons:
     - name: "email"
-      title: "E-mail (Personal)"
+      title: "E-mail (personal)"
       url: "mailto:jingbohao@yeah.net"
     - name: "email"
-      title: "E-mail (School)"
+      title: "E-mail (academic)"
       url: "mailto:jingbh@emails.bjut.edu.cn"
     - name: "telegram"
       url: "https://t.me/JingBh"
